<!DOCTYPE html><html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js" integrity="sha512-v2CJ7UaYy4JwqLDIrZUI/4hqeoQieOmAZNXBeQyjo21dadnwR+8ZaIJVT8EE2iyI61OV8e6M8PP2/4hpQINQ/g==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
  <title>Oyunun Tempi™</title>
  <link rel="stylesheet" href="OT.css">  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      text-decoration: none;
    }

    .main {
      background-image: url('IMG-20250220-WA0186.jpg');
      min-height: 100vh;
      background-size: cover;
      background-position: center;
    }

    header {
      display: flex;
      justify-content: center;
      background: rgba(172, 254, 64, 0);
      height: 250px;
    }

    header .divbest {
      width: 600px;
      display: flex;
      justify-content: space-between;
      align-items: center;
    }

    header .divbest .div-img img,
    header .divbest .div-a img {
      width: 150px;
      height: 150px;
    }

    .box {
      margin-top: 50px;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }

    .mac {
      border-radius: 10px;
      margin-top: 30px;
      width: 90%;
      max-width: 600px;
      height: 80px;
      display: flex;
      align-items: center;
      justify-content: center;
      border: 3px solid black;
      background-color: rgba(0, 0, 0, 0.7);
    }

    .box div a {
      color: white;
      font-size: 1.5rem;
      text-align: center;
    }

    .secret {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      width: 90%;
      max-width: 600px;
      background-color: rgba(0, 0, 0, 0.7);
      display: none;
      padding: 10px;
      border-radius: 10px;
    }

    .secret div {
      background-color: white;
      padding: 10px;
      margin: 5px;
      display: flex;
      justify-content: center;
      border: 1px solid black;
      width: 100%;
      text-align: center;
    }

    .secret div a {
      color: black;
      font-size: 1.5rem;
    }

    @media (max-width: 768px) {
      header {
        height: 180px;
      }
      header .divbest {
        width: 100%;
        padding: 0 10px;
      }
      header .divbest .div-img img,
      header .divbest .div-a img {
        width: 100px;
        height: 100px;
      }
      .mac {
        height: 60px;
      }
      .box div a {
        font-size: 1.2rem;
      }
    }
  </style></head>
<body>
  <div class="main">
    <header>
      <div class="divbest">
        <div class="div-img">
          <img src="1739807568358.png" alt="" />
        </div>
        <div class="div-a">
          <img src="IMG-20250219-WA0089.jpg" alt="" />
        </div>
      </div>
    </header>
      <div style="display: flex; justify-content: center; background-color: green; ">
          <a style="color:black;font-weight:700;" href="https://whatsapp.com/channel/0029VaEBKeQ1yT26BEY2EP3i" target="_blank">Oyunun Tempi Whatsapp kanalına keçid 🎯</a>
        </div>
    <div class="box">
      <div class="mac"><a class="at2" href="#">Man United - İpswich (23:30)</a></div>
  <div class="secret secret2">
    <div><a href="#">Link 1</a></div>
    <div><a href="#">Link 2</a></div>
  </div>
      
       
      <div class="mac"><a class="at2" href="#">Nottingham - Arsenal (23:30)</a></div>
  <div class="secret secret2">
    <div><a href="#">Link 1</a></div>
    <div><a href="#">Link 2</a></div>
  </div>

      <div class="mac"><a class="at3" href="#">Tottenham - Man City (23:30)</a></div>
  <div class="secret secret3">
    <div><a href="#">Link 1</a></div>
    <div><a href="#">Link 2</a></div>
  </div>

      <div class="mac"><a class="at4" href="#">Liverpool - Newcastle (00:15)</a></div>
  <div class="secret secret4">
    <div><a href="#">Link 1</a></div>
    <div><a href="#">Link 2</a></div>
  </div>
      
      <div class="mac"><a class="at5" href="#">Real Sociedad - Real Madrid (00:30)</a></div>
  <div class="secret secret5">
    <div><a href="#">Link 1</a></div>
    <div><a href="#">Link 2</a></div>
  </div>
    </div>
</div>

  </div>  <script>
    $(document).ready(function() {
      $('.at1').click(function() {
        $('.secret1').slideToggle();
      });
      $('.at2').click(function() {
        $('.secret2').slideToggle();
      });
      $('.at3').click(function() {
        $('.secret3').slideToggle();
      });
      $('.at4').click(function() {
        $('.secret4').slideToggle();
      });
      $('.at5').click(function() {
        $('.secret5').slideToggle();
      });
    });
  </script></body>
</html>
