<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title></title>
</head>

<style>

*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: sans-serif;
}
  
.main{
  width:100%;
  height:100vh;
  display:flex;
  justify-content: center;
  align-items: center;
  background-image:url('/IMG-20250220-WA0186.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    
}

.quiz-div{
  width:55%;
  height:350px;
  background: rgba(238, 85, 1, 0.2);
  padding: 10px;
  display: grid;
  grid-template-columns: repeat(1,1fr);
  backdrop-filter: blur(30px);
  border: 3px solid black;
  border-radius: 10px;
} 

.quiz-div>img{
  width:100%;
}

h4{
  color:#f0f0f0;
  text-align: center;
  margin-top:5px;
}

input{
  height:35px;
  font-weight: 600;
  font-family: Arial, Helvetica, sans-serif;
  text-align: center;
}



svg{
  height:35px;
  margin-top: -49px;
  margin-left: 170px;
  border-left:2px solid black;
  padding: 3px;
}

.p-right{
  color: #28a745;
  font-weight: bold;
  text-align: center;
}

.p-fail{
  color:#dc3545;
  font-weight: bold;
  text-align: center;
  
}
</style>

<body>
  
  <div class="main">
    
    <div class="quiz-div">
      
      <h4 id="h4">Hansı komandadır?</h4>
      <img src="/QuizSayt/IMG-20250225-WA0097.jpg" alt="" />
      <input id="input" type="text">
      <p class="p"></p>
    </div>
    
  </div>
  
  <script>
    
    
    const p=document.getElementsByClassName('p')[0];
    const input=document.getElementById('input');
    const cavab='Napoli';
    
   input.addEventListener('input',()=>{
     if(input.value.trim().toLowerCase() === cavab.toLowerCase()){
       p.textContent='Cavab doğrudur!'
       p.className='p-right'
     }
     else{
       p.textContent='Cavab yanlışdır!'
       p.className='p-fail'
     }
   })
    
    
    
  </script>
  
</body>

</html>
