<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title></title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      background-image:url('071b2c257cf296ba7523b4c1aa66d799.jpg');
      background-color: #f4a261;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      background-size: cover;
      background-position: center;
      gap: 30px;
      height:100vh;
    }
    
    body>a>img{
      width: 200px;
      height: 200px;
    }

    .main {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      gap: 10px;
      padding: 10px;
      max-width: 1000px;
      margin: 0 auto;
    }

    .quizpart {
      aspect-ratio: 1 / 1;
      overflow: hidden;
      border-radius: 10px;
      background-color: #fff;
      box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    }

    .quizpart>a>img {
      width: 100%;
      height: 100%;
      object-fit: cover;
      display: block;
    }
    
    .spa {
  background: rgba(255, 255, 255, 0.7);
  backdrop-filter: blur(10px);
  
}

    /* Mobil üçün */
    @media (max-width: 600px) {
      .main {
        grid-template-columns: 1fr 1fr;
        margin-top:;
      }
      body>a>img{
      width: 100px;
      height: 100px;
    }
    
    .spa{
    display: flex;
    text-align: center;
  }
    
    }

    /* Planşet üçün */
    @media (min-width: 601px) and (max-width: 992px) {
      .main {
        grid-template-columns: repeat(2, 1fr);
      }
    }

    /* Desktop üçün */
    @media (min-width: 993px) {
      .main {
        grid-template-columns: repeat(2, 1fr);
        
              }
    }
  </style>
</head>

<body>

<a href="https://whatsapp.com/channel/0029VaEBKeQ1yT26BEY2EP3i"><img src="1739807568358.png" alt="" /></a>

 <span class="spa">Bizi WhatsAppda tap! Oyunun Tempi loqosuna kliklə və qoşul! </span>
  <div class="main">
    <div class="quizpart">
      <a href="FindFootballer.html"><img src="IMG-20250411-WA0106.jpg" alt="Futbolçu Quiz">
      </a>
    </div>
    <div class="quizpart">
      <a href="Quiz club.html">
      <img src="IMG-20250411-WA0107.jpg" alt="Klub Quiz">
      </a>
    </div>
    <div class="quizpart">
      <a href="Quiz.html">
      <img src="IMG-20250411-WA0108.jpg" alt="Milli Quiz">
      </a>
    </div>
    <div class="quizpart">
      <a href="Futbolquiz.html">
      <img src="IMG-20250411-WA0109.jpg" alt="Futbol Quiz">
      </a>
    </div>
  </div>

</body>

</html>
